*{
    margin: 0;
    box-sizing: border-box;
}
.parent-box{
    width: 100%;
    height: 100%;
    border: 2px solid black;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    flex-wrap:wrap;
    gap: 10px;
    flex-direction: row;
    /* justify-content:center; */
    /* justify-content: space-around; */
    /* justify-content: space-between; */
    /* justify-content: space-evenly; */
    /* flex-direction: column; */
    /* flex-direction: row; */
    /* flex-direction: column-reverse; */
    /* flex-direction: row-reverse; */
    /* flex-flow: row nowrap; */
     /* align-items: flex-end; */
    /* align-items: flex-start; */
    /* align-items: center; */
    /* align-items: stretch; */
}
.child-box1 {
    width: 120px;
    height: 120px;
    border: 2px solid green;
    background-color: aqua;
    text-align: center;
    /* flex: auto; */
    /* margin: auto; */
    /* flex: 1 1 200px; */
    /* display: grid; */
    /* grid-template-columns: auto; */
}
.child-box2 {
    width: 120px;
    height: 120px;
    border: 2px solid green;
    background-color: aqua;
    text-align: center;
}
.child-box3 {
    width: 120px;
    height: 120px;
    border: 2px solid green;
    background-color: aqua;
    text-align: center;
    margin-left: auto;
    
}
.row{
    display: flex;
    height: 50px;
    width: 100px;
    border: 3px dotted black;
    /* justify-content: flex-end; */
    /* align-items: flex-end; */
    flex-direction: column;
    align-items: flex-end;
}
.box{
    width: 30px;
    height: 20px;
    border: 2px solid green;
    text-align: center;
    /* background:black; */
    background-color: aqua;
}
.grid-container{
    display: grid;
    background-color: aqua;
    height: 50px;
}
.flex-container{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: flex-end;
}
/* .flex-container :nth-child(1){
    margin-right: auto;
} */
.grid-container1{
    display: grid;
    border: 2px solid black;
    height: 350px;
    width: 500px;
     margin: auto;
    /* place-items: center; */
    margin-top: 200px;
    
    
}
.flex-container1{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    text-align: center;
}
.flex-box{
    height: 100px;
    width: 100px;
    border: 2px solid green;
    /* display: flex;
    display: inline-block; */
    
}
.grid{
    display: grid;
    height: 100px;
    width: 100%;
    border: 2px solid black;
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    
}
.item1{
    height: 50px;
    width: 100%;
    background-color: aqua;
    border: 2px solid green;
    padding: 2px;
  
}
.item2{
    height: 50px;
    width: 100%;
    background-color: aqua;
    border: 2px solid green;
    padding: 2px;
 
    
}
.item3{
    height: 50px;
    width: 100%;
    background-color: aqua;
    border: 2px solid green;
    padding: 2px;

}
.item4{
    height: 50px;
    width: 100%;
    background-color: aqua;
    border: 2px solid green;
    padding: 2px;

}
.item5{
    height: 50px;
    width: 100%;
    background-color: aqua;
    border: 2px solid green;
    padding: 2px;
}